<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>python字符串操作</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://hjrgrf.github.io/stylesheets/normalize.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://hjrgrf.github.io/stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="https://hjrgrf.github.io/stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
  <h1 class="project-name">Jared-H's Blog</h1>
  <h2 class="project-tagline">python字符串操作</h2>
  <a href="https://hjrgrf.github.io" class="btn"><< Home</a>
  <a href="https://hjrgrf.github.io/my_blogs/blogs_list.html" class="btn">< My Blogs</a>
</section>
<section class="main-content">
<h1>Python 字符串操作</h1>
<h2>Python转义字符</h2>
<p>在需要在字符中使用特殊字符时，python用反斜杠()转义字符。如下表：</p>
<table class="reference">
<thead>
<tr><th>转义字符</th><th>描述</th></tr>
</thead>
<tbody>
<tr>
<td>\(在行尾时)</td>
<td>续行符</td>
</tr>
<tr>
<td>\\</td>
<td>反斜杠符号</td>
</tr>
<tr>
<td>\'</td>
<td>单引号</td>
</tr>
<tr>
<td>\"</td>
<td>双引号</td>
</tr>
<tr>
<td>\a</td>
<td>响铃</td>
</tr>
<tr>
<td>\b</td>
<td>退格(Backspace)</td>
</tr>
<tr>
<td>\e</td>
<td>转义</td>
</tr>
<tr>
<td>\000</td>
<td>空</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\v</td>
<td>纵向制表符</td>
</tr>
<tr>
<td>\t</td>
<td>横向制表符</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\oyy</td>
<td>八进制数yy代表的字符，例如：\o12代表换行</td>
</tr>
<tr>
<td>\xyy</td>
<td>十进制数yy代表的字符，例如：\x0a代表换行</td>
</tr>
<tr>
<td>\other</td>
<td>其它的字符以普通格式输出</td>
</tr>
</tbody>
</table>
<h2>Python字符串运算符</h2>
<p>下表实例变量a值为字符串&quot;Hello&quot;，b变量值为&quot;Python&quot;：</p>
<table class="reference">
<tbody>
<tr><th width="10%">操作符</th><th>描述</th><th>实例</th></tr>
<tr>
<td>+</td>
<td>字符串连接</td>
<td>a + b 输出结果： HelloPython</td>
</tr>
<tr>
<td>*</td>
<td>重复输出字符串</td>
<td>a*2 输出结果：HelloHello</td>
</tr>
<tr>
<td>[]</td>
<td>通过索引获取字符串中字符</td>
<td>a[1] 输出结果&nbsp;<strong>e</strong></td>
</tr>
<tr>
<td>[ : ]</td>
<td>截取字符串中的一部分</td>
<td>a[1:4] 输出结果&nbsp;<strong>ell</strong></td>
</tr>
<tr>
<td>in</td>
<td>成员运算符 - 如果字符串中包含给定的字符返回 True</td>
<td><strong>H in a</strong>&nbsp;输出结果 1</td>
</tr>
<tr>
<td>not in</td>
<td>成员运算符 - 如果字符串中不包含给定的字符返回 True</td>
<td><strong>M not in a</strong>&nbsp;输出结果 1</td>
</tr>
<tr>
<td>r/R</td>
<td>原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母"r"（可以大小写）以外，与普通字符串有着几乎完全相同的语法。</td>
<td><strong>print r'\n'</strong>&nbsp;prints \n 和&nbsp;<strong>print R'\n'</strong>prints \n</td>
</tr>
<tr>
<td>%</td>
<td>格式字符串</td>
<td>情看一下章节</td>
</tr>
</tbody>
</table>
<h2>Python字符串格式化</h2>
<p>Python 支持格式化字符串的输出 。尽管这样可能会用到非常复杂的表达式，但最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中。</p>
<p>在 Python 中，字符串格式化使用与 C 中 sprintf 函数一样的语法。</p>
<p>如下实例：</p>
<pre><code>&gt;&gt;&gt;print &quot;My name is %s and weight is %d kg!&quot; % ('Zara', 21) 
</code></pre>

<p>以上实例输出结果：</p>
<pre><code>My name is Zara and weight is 21 kg!
</code></pre>

<p>python字符串格式化符号:</p>
<table class="reference">
<tbody>
<tr><th>&nbsp;&nbsp;&nbsp; 符&nbsp;&nbsp; 号</th><th>描述</th></tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %c</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化字符及其ASCII码</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %s</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化字符串</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %d</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化整数</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %u</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化无符号整型</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %o</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化无符号八进制数</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %x</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化无符号十六进制数</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %X</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化无符号十六进制数（大写）</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %f</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;格式化浮点数字，可指定小数点后的精度</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %e</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;用科学计数法格式化浮点数</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %E</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;作用同%e，用科学计数法格式化浮点数</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %g</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;根据值的大小决定使用%f活%e</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %G</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;作用同%g，根据值的大小决定使用%f活%e</span></td>
</tr>
<tr>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %p</span></td>
<td><span style="font-family: 宋体; font-size: small;">&nbsp;用十六进制数格式化变量的地址</span></td>
</tr>
</tbody>
</table>
<p>格式化操作符辅助指令:</p>
<table class="reference">
<tbody>
<tr><th>符号</th><th>功能</th></tr>
<tr>
<td>*</td>
<td>定义宽度或者小数点精度</td>
</tr>
<tr>
<td>-</td>
<td>用做左对齐</td>
</tr>
<tr>
<td>+</td>
<td>在正数前面显示加号( + )</td>
</tr>
<tr>
<td>&lt;sp&gt;</td>
<td>在正数前面显示空格</td>
</tr>
<tr>
<td>#</td>
<td>在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')</td>
</tr>
<tr>
<td>0</td>
<td>显示的数字前面填充'0'而不是默认的空格</td>
</tr>
<tr>
<td>%</td>
<td>'%%'输出一个单一的'%'</td>
</tr>
<tr>
<td>(var)</td>
<td>映射变量(字典参数)</td>
</tr>
<tr>
<td>m.n.</td>
<td>m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)</td>
</tr>
</tbody>
</table>
<h2>Python三引号（triple quotes）</h2>
<p>python中三引号可以将复杂的字符串进行复制:</p>
<p>python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。</p>
<p>三引号的语法是一对连续的单引号或者双引号（通常都是成对的用）。</p>
<pre><code>&gt;&gt;&gt; hi = '''hi 
there'''
&gt;&gt;&gt; hi   # repr()
'hi\nthere'
&gt;&gt;&gt; print hi  # str()
hi 
there  
</code></pre>

<h2>python的字符串内建函数</h2>
<p>字符串方法是从python1.6到2.0慢慢加进来的——它们也被加到了Jython中。</p>
<p>这些方法实现了string模块的大部分方法，如下表所示列出了目前字符串内建支持的方法，所有的方法都包含了对Unicode的支持，有一些甚至是专门用于Unicode的。</p>
<table class="reference">
<tbody>
<tr><th><strong>方法</strong></th><th><strong>描述</strong></th></tr>
<tr>
<td>
<p>string.capitalize()</p>
</td>
<td>
<p>把字符串的第一个字符大写</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-center.html">string.center(width)</a></p>
</td>
<td>
<p>返回一个原字符串居中,并使用空格填充至长度 width 的新字符串</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-count.html">string.count(str, beg=0, end=len(string))</a></strong></p>
</td>
<td>
<p>返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-decode.html">string.decode(encoding='UTF-8', errors='strict')</a></p>
</td>
<td>
<p>以 encoding 指定的编码格式解码 string，如果出错默认报一个 ValueError 的 异 常 ， 除 非 errors 指 定 的 是 'ignore' 或 者'replace'</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-encode.html">string.encode(encoding='UTF-8', errors='strict')</a></p>
</td>
<td>
<p>以 encoding 指定的编码格式编码 string，如果出错默认报一个ValueError 的异常，除非 errors 指定的是'ignore'或者'replace'</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-endswith.html">string.endswith(obj, beg=0, end=len(string))</a></strong></p>
</td>
<td>
<p>检查字符串是否以 obj 结束，如果beg 或者 end 指定则检查指定的范围内是否以 obj 结束，如果是，返回 True,否则返回 False.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-expandtabs.html">string.expandtabs(tabsize=8)</a></p>
</td>
<td>
<p>把字符串 string 中的 tab 符号转为空格，默认的空格数 tabsize 是 8.</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-find.html">string.find(str, beg=0, end=len(string))</a></strong></p>
</td>
<td>
<p>检测 str 是否包含在 string 中，如果 beg 和 end 指定范围，则检查是否包含在指定范围内，如果是返回开始的索引值，否则返回-1</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-index.html">string.index(str, beg=0, end=len(string))</a></strong></p>
</td>
<td>
<p>跟find()方法一样，只不过如果str不在 string中会报一个异常.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isalnum.html">string.isalnum()</a></p>
</td>
<td>
<p>如果 string 至少有一个字符并且所有字符都是字母或数字则返</p>
<p>回 True,否则返回 False</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isalpha.html">string.isalpha()</a></p>
</td>
<td>
<p>如果 string 至少有一个字符并且所有字符都是字母则返回 True,</p>
<p>否则返回 False</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isdecimal.html">string.isdecimal()</a></p>
</td>
<td>
<p>如果 string 只包含十进制数字则返回 True 否则返回 False.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isdigit.html">string.isdigit()</a></p>
</td>
<td>
<p>如果 string 只包含数字则返回 True 否则返回 False.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-islower.html">string.islower()</a></p>
</td>
<td>
<p>如果 string 中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isnumeric.html">string.isnumeric()</a></p>
</td>
<td>
<p>如果 string 中只包含数字字符，则返回 True，否则返回 False</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isspace.html">string.isspace()</a></p>
</td>
<td>
<p>如果 string 中只包含空格，则返回 True，否则返回 False.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-istitle.html">string.istitle()</a></p>
</td>
<td>
<p>如果 string 是标题化的(见 title())则返回 True，否则返回 False</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isupper.html">string.isupper()</a></p>
</td>
<td>
<p>如果 string 中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-join.html">string.join(seq)</a></strong></p>
</td>
<td>
<p>Merges (concatenates)以 string 作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-ljust.html">string.ljust(width)</a></p>
</td>
<td>
<p>返回一个原字符串左对齐,并使用空格填充至长度 width 的新字符串</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-lower.html">string.lower()</a></p>
</td>
<td>
<p>转换 string 中所有大写字符为小写.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-lstrip.html">string.lstrip()</a></p>
</td>
<td>
<p>截掉 string 左边的空格</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-maketrans.html">string.maketrans(intab, outtab])</a></p>
</td>
<td>
<p>maketrans() 方法用于创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-max.html">max(str)</a></p>
</td>
<td>
<p>返回字符串&nbsp;<em>str</em>&nbsp;中最大的字母。</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-min.html">min(str)</a></p>
</td>
<td>
<p>返回字符串&nbsp;<em>str</em>&nbsp;中最小的字母。</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-partition.html">string.partition(str)</a></strong></p>
</td>
<td>
<p>有点像 find()和 split()的结合体,从 str 出现的第一个位置起,把 字 符 串 string 分 成 一 个 3 元 素 的 元 组 (string_pre_str,str,string_post_str),如果 string 中不包含str 则 string_pre_str == string.</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-replace.html">string.replace(str1, str2,&nbsp; num=string.count(str1))</a></strong></p>
</td>
<td>
<p>把 string 中的 str1 替换成 str2,如果 num 指定，则替换不超过 num 次.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-rfind.html">string.rfind(str, beg=0,end=len(string) )</a></p>
</td>
<td>
<p>类似于 find()函数，不过是从右边开始查找.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-rindex.html">string.rindex( str, beg=0,end=len(string))</a></p>
</td>
<td>
<p>类似于 index()，不过是从右边开始.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-rjust.html">string.rjust(width)</a></p>
</td>
<td>
<p>返回一个原字符串右对齐,并使用空格填充至长度 width 的新字符串</p>
</td>
</tr>
<tr>
<td>
<p>string.rpartition(str)</p>
</td>
<td>
<p>类似于 partition()函数,不过是从右边开始查找.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-rstrip.html">string.rstrip()</a></p>
</td>
<td>
<p>删除 string 字符串末尾的空格.</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-split.html">string.split(str="", num=string.count(str))</a></strong></p>
</td>
<td>
<p>以 str 为分隔符切片 string，如果 num有指定值，则仅分隔 num 个子字符串</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-splitlines.html">string.splitlines(num=string.count('\n'))</a></p>
</td>
<td>
<p>按照行分隔，返回一个包含各行作为元素的列表，如果 num 指定则仅切片 num 个行.</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-startswith.html">string.startswith(obj, beg=0,end=len(string))</a></p>
</td>
<td>
<p>检查字符串是否是以 obj 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查.</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-strip.html">string.strip([obj])</a></strong></p>
</td>
<td>
<p>在 string 上执行 lstrip()和 rstrip()</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-swapcase.html">string.swapcase()</a></p>
</td>
<td>
<p>翻转 string 中的大小写</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-title.html">string.title()</a></p>
</td>
<td>
<p>返回"标题化"的 string,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())</p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://www.w3cschool.cc/python/att-string-translate.html">string.translate(str, del="")</a></strong></p>
</td>
<td>
<p>根据 str 给出的表(包含 256 个字符)转换 string 的字符,</p>
<p>要过滤掉的字符放到 del 参数中</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-upper.html">string.upper()</a></p>
</td>
<td>
<p>转换 string 中的小写字母为大写</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-zfill.html">string.zfill(width)</a></p>
</td>
<td>
<p>返回长度为 width 的字符串，原字符串 string 右对齐，前面填充0</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.w3cschool.cc/python/att-string-isdecimal.html">string.isdecimal()</a></p>
</td>
<td>
<p>isdecimal()方法检查字符串是否只包含十进制字符。这种方法只存在于unicode对象。</p>
</td>
</tr>
</tbody>
</table>
<footer class="site-footer">
<span class="site-footer-owner"><a href="https://hjrgrf.github.io">Back Home</a></span>
<span class="site-footer-owner"><a href="https://github.com/hjrgrf/hjrgrf.github.com">Jared-H.Homepage</a> is maintained by <a href="https://github.com/hjrgrf">Jared H</a> (2016).</span>

<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
</footer>

</section>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
